# ExpiteApp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/expiteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/expiteapp/: AddItem.java  EditProduct.java  MainActivity.java  ProductBaseActivity.java  ScannerActivity.java
app/src/main/java/com/app/expiteapp/adapters/: ProductAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/app/expiteapp/database/: ExpiryContract.java  ExpiryDbHelper.java
app/src/main/java/com/app/expiteapp/models/: ExpiryProduct.java  LVPItem.java  ListViewProduct.java  Product.java  ProductGroupLevels.java  ShoppingListItem.java
app/src/main/java/com/app/expiteapp/notifications/: NotificationManager.java
app/src/main/java/com/app/expiteapp/providers/: GenericFileProvider.java
app/src/main/java/com/app/expiteapp/services/: ProductAlarmReceiver.java  ProductsService.java
app/src/main/res/drawable/: animations.xml  ic_done_green_36dp.xml  ic_donut_large_blue_18dp.xml  ic_donut_large_green_18dp.xml  ic_donut_large_red_18dp.xml  ic_donut_large_red_24dp.xml  ic_donut_large_yellow_18dp.xml  ic_launcher_background.xml  ripple.xml  ripple_green.xml  ripple_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_scanner.xml  fragment_home.xml  fragment_shopping_list.xml  group_product_layout.xml  item_product_layout.xml  shopping_list_item.xml  swipable_product_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_item_activity.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/app/expiteapp/: ExampleUnitTest.java
codescanner/: build.gradle
(+15 files in other folders)
